63f7b34db8d8cdea90c76aacccf841ec
::res://::1776615154
combat-run.log::TextFile::-1::1776608580::0::1::::<><><>0<>0<><>::
editor-default.log::TextFile::-1::1776608259::0::1::::<><><>0<>0<><>::
headless.log::TextFile::-1::1776612059::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::762452533023635747::1776607220::1776614373::1::::<><><>0<>0<>8598c6cc9dd9ac9b1e347ddd2cf10a12<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
PLAN.md::TextFile::-1::1776613330::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1776611986::0::1::::<><><>0<>0<><>::
render-run.log::TextFile::-1::1776612066::0::1::::<><><>0<>0<><>::
run-default.log::TextFile::-1::1776608232::0::1::::<><><>0<>0<><>::
run-opengl.log::TextFile::-1::1776608208::0::1::::<><><>0<>0<><>::
::res://assets/::1776612662
::res://assets/ships/::1776612662
CREDITS.txt::TextFile::-1::1776573987::0::1::::<><><>0<>0<><>::
ion.glb::PackedScene::2512268103996654604::1776573652::1776614373::1::::<><><>0<>0<>ebd981dd9cd342d89ed092718a7f290c<>res://.godot/imported/ion.glb-709b07e31adb5386d663c09d672f66bc.scn::
legion.glb::PackedScene::8220603599959723990::1776573652::1776614373::1::::<><><>0<>0<>ecd836380d4b47091b27be127e7c1598<>res://.godot/imported/legion.glb-1296669ac29f73a3ceea699afc976a98.scn::
monarch.glb::PackedScene::2880995385527420882::1776573652::1776614374::1::::<><><>0<>0<>99926de58005b598beddfa8161e89fb7<>res://.godot/imported/monarch.glb-9b4ab87ba3f34712c00e6cb084d38d2d.scn::
northstar.glb::PackedScene::7754073185074658410::1776573652::1776614374::1::::<><><>0<>0<>0f21844db5f4c02eacb2df688bcf2f5b<>res://.godot/imported/northstar.glb-e129957d3de279f7f45128490eab8082.scn::uid://bfbmjxtjan7xv::::res://assets/ships/northstar_Atlas.png
northstar_Atlas.png::CompressedTexture2D::2740175193493469163::1776614374::1776614377::1::::<><><>0<>0<>6af5b2545d2a7a0926b24e2b49d46303<>res://.godot/imported/northstar_Atlas.png-c64c0f583a993190f66905b698b4fb1f.s3tc.ctex::
ronin.glb::PackedScene::348119611644501900::1776573652::1776614374::1::::<><><>0<>0<>cffaae90c886f351357d756e4b15f481<>res://.godot/imported/ronin.glb-39f2575c33e5723434960141e62ec1aa.scn::uid://cd3cwlt38wg8g::::res://assets/ships/ronin_Atlas.png
ronin_Atlas.png::CompressedTexture2D::5041371805290712832::1776614374::1776614377::1::::<><><>0<>0<>a50ce5a449a55fe125d695544e7ef05c<>res://.godot/imported/ronin_Atlas.png-c793c116119c5a806cf18ccb0b5b7529.s3tc.ctex::
scorch.glb::PackedScene::160706256101263485::1776573652::1776614374::1::::<><><>0<>0<>4ccb9efde5430182477b1ec969e56352<>res://.godot/imported/scorch.glb-29caa686e2ca465298d3bf31a3e0404b.scn::uid://cmjeia41p220d::::res://assets/ships/scorch_Atlas.png
scorch_Atlas.png::CompressedTexture2D::5633944091153221129::1776614374::1776614377::1::::<><><>0<>0<>4922c570e7e03b7170ebc100cf19bcea<>res://.godot/imported/scorch_Atlas.png-0a66b7b7d77cec2dfab854899d78c232.s3tc.ctex::
tone.glb::PackedScene::5673378711726559696::1776573652::1776614374::1::::<><><>0<>0<>cdee1dd026111db657a5e8ee639cc831<>res://.godot/imported/tone.glb-5b215846de8696fb2a9c6c3bf719f65d.scn::uid://bl8ohmh7vseel::::res://assets/ships/tone_Atlas.png
tone_Atlas.png::CompressedTexture2D::3227485610628036163::1776614374::1776614377::1::::<><><>0<>0<>0903b22001099cacf7ebff6d489ca873<>res://.godot/imported/tone_Atlas.png-6f04efa1fdbbd2e4cea674aea75bcbc6.s3tc.ctex::
::res://scenes/::1776615623
Main.tscn::PackedScene::-1::1776607220::0::1::::<><><>0<>0<><>::res://scripts/main.gd
MainMenu.tscn::PackedScene::-1::1776615151::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd
SettingsOverlay.tscn::PackedScene::-1::1776615623::0::1::::<><><>0<>0<><>::res://scripts/settings_overlay.gd
::res://scripts/::1776617542
arena_map.gd::GDScript::1831748797759582450::1776614865::0::1::::ArenaMap<>Node3D<><>0<>0<><>::
banner_overlay.gd::GDScript::7434795090896724016::1776616133::0::1::::BannerOverlay<>Control<><>0<>0<><>::
enemy_ship.gd::GDScript::5452168019425326075::1776616200::0::1::::EnemyShip<>Node3D<><>0<>0<><>::
game_data.gd::GDScript::2969108455067351601::1776615086::0::1::::GameData<>RefCounted<><>0<>0<><>::
hud.gd::GDScript::5240679405096750105::1776617324::0::1::::SandboxHUD<>CanvasLayer<><>0<>0<><>::
hud_overlay.gd::GDScript::5538583499880858471::1776611938::0::1::::<>Control<><>0<>0<><>::
kill_feed_overlay.gd::GDScript::3306578716710184561::1776616151::0::1::::KillFeedOverlay<>Control<><>0<>0<><>::
main.gd::GDScript::6190171798576608868::1776617542::0::1::::<>Node3D<><>0<>0<><>::
main_menu.gd::GDScript::7917844688490242457::1776617150::0::1::::MainMenu<>Control<><>0<>0<><>::
player_ship.gd::GDScript::614531360942652901::1776616184::0::1::::PlayerShip<>Node3D<><>0<>0<><>::
scoreboard_overlay.gd::GDScript::6424689630359141593::1776617309::0::1::::ScoreboardOverlay<>Control<><>0<>0<><>::
settings.gd::GDScript::278753072702653742::1776615537::0::1::::Settings<>RefCounted<><>0<>0<><>::
settings_overlay.gd::GDScript::4715970223049418407::1776615619::0::1::::SettingsOverlay<>CanvasLayer<><>0<>0<><>::
ship_visuals.gd::GDScript::4949384953962066960::1776611219::0::1::::ShipVisuals<>Node3D<><>0<>0<><>::
target_drone.gd::GDScript::6437203961703046734::1776608008::0::1::::TargetDrone<>StaticBody3D<><>0<>0<><>::
tracer_pool.gd::GDScript::1390465387117076537::1776608050::0::1::::TracerPool<>MultiMeshInstance3D<><>0<>0<><>::
::res://scripts/shaders/::1776617186
nexus_wall.gdshader::Shader::4420010970281860856::1776614802::0::1::::<><><>0<>0<><>::
::res://scripts/tests/::1776617617
test_overlays.gd::GDScript::7852423370085560803::1776616575::0::1::::<>SceneTree<><>0<>0<><>::
test_scoreboard.gd::GDScript::376426190333661768::1776617617::0::1::::<>SceneTree<><>0<>0<><>::
test_settings_roundtrip.gd::GDScript::411089626089178172::1776615987::0::1::::<>SceneTree<><>0<>0<><>::
